# UwpNet9Test

./: App105.sln
App105/: App.xaml  App.xaml.cs  App105.csproj  Employee.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App105/Properties/: launchSettings.json
ClassLibrary1/: ClassLibrary1.csproj  Employee.cs
